VITE_GOOGLE_CALENDAR_API_KEY=your_api_key_here
VITE_GOOGLE_CALENDAR_ID=your_calendar_id_here
VITE_FIREBASE_API_KEY=AIzaSyAgDitzMzDqYDdar1m11guI9Mo5SHKy_B8
VITE_FIREBASE_AUTH_DOMAIN=unicamp-app.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=unicamp-app
VITE_FIREBASE_STORAGE_BUCKET=unicamp-app.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=687815000496
VITE_FIREBASE_APP_ID=1:687815000496:web:c1aac2ac46f9f322a55675